mail.username=tuna26hn@gmail.com
mail.password=vpum snkr pmdo xmdk
repository.url=jdbc:mysql://localhost:3306/crm
repository.username=root
repository.password=123456
repository.driver-class-name=com.mysql.cj.jdbc.Driver
repository.show-sql=true

